torch>=2.0.0
torch-geometric>=2.3.0
torch-scatter>=2.1.0
torch-sparse>=0.6.15
torch-cluster>=1.6.0
torch-spline-conv>=1.2.1
pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
tqdm>=4.64.0
pytest>=7.0.0
jupyter>=1.0.0
ipykernel>=6.0.0
PyYAML>=6.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[full]
torch-geometric>=2.3.0
torch-scatter>=2.1.0
torch-sparse>=0.6.15
torch-cluster>=1.6.0
torch-spline-conv>=1.2.1
